# tigxa-adblocker

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: auto-release.yml
src/main/java/com/gamepowerx/tigxa_adblocker/: TigxaAdblocker.java
